<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 600px;
      height: 600px;
      background-color: #ccc;
      position: relative;
      /* 方式三 */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .son{
      width: 200px;
      height: 200px;
      background-color: pink;
      position: absolute;
      /* 方式一 */
      /* top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto; */
      /* 方式二 */
      /* top: 50%;
      left: 50%;
      transform: translate(-50%,-50%); */
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="son"></div>
  </div>
</body>

</html>